!RBIX
0
x
M
1
n
n
x
10
__script__
i
44
5
7
0
56
1
47
50
2
1
15
5
7
3
56
4
47
50
2
1
15
5
44
43
5
79
49
6
1
13
7
7
7
0
49
8
2
15
47
49
2
1
15
2
11
I
5
I
0
I
0
I
0
n
p
9
x
4
test
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
97
99
43
0
7
1
49
2
1
7
3
64
49
4
1
15
5
7
5
64
47
49
6
1
15
5
7
7
64
47
49
6
1
15
26
93
0
15
29
51
0
5
7
8
64
47
49
6
1
30
8
78
26
93
1
15
24
13
45
9
10
12
49
11
1
10
68
8
73
15
1
25
8
78
15
92
1
27
34
92
0
27
15
45
12
13
7
14
64
49
15
1
56
16
50
17
0
11
I
6
I
0
I
0
I
0
I
-2
p
18
x
7
Globals
x
10
$LOAD_PATH
x
2
[]
s
5
./lib
x
7
unshift
s
9
lazy_load
x
7
require
s
16
minitest/autorun
s
4
turn
x
9
LoadError
n
x
3
===
x
3
Dir
n
s
17
test/**/*_test.rb
x
4
glob
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
20
57
19
0
15
5
7
0
20
0
47
49
1
0
63
2
47
49
2
1
11
I
5
I
1
I
1
I
1
n
p
3
s
2
./
x
4
to_s
x
7
require
p
3
I
0
I
7
I
14
x
32
/home/jbe/dev/lazy_load/Rakefile
p
1
x
4
test
x
4
each
p
13
I
0
I
2
I
0
I
3
I
f
I
4
I
18
I
5
I
21
I
6
I
52
I
7
I
61
x
32
/home/jbe/dev/lazy_load/Rakefile
p
0
x
4
task
x
5
shell
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
9
5
7
0
64
47
49
1
1
11
I
3
I
0
I
0
I
0
I
-2
p
2
s
31
pry -I lib -r lazy_load --trace
x
6
system
p
5
I
0
I
a
I
0
I
b
I
9
x
32
/home/jbe/dev/lazy_load/Rakefile
p
0
x
4
Hash
x
16
new_from_literal
x
7
default
x
3
[]=
p
7
I
0
I
2
I
a
I
a
I
14
I
e
I
2c
x
32
/home/jbe/dev/lazy_load/Rakefile
p
0
